# Regression_framework

./: .gitignore  FailureDemo.md  GITHUB_SETUP.md  README.md  TeacherDemo.md  milestone2_summary.md  pom.xml  traceability_milestone2.csv
src/main/java/com/example/: AutomatedTestFrameworkApplication.java
src/main/java/com/example/controller/: ControlApiController.java  TestCaseController.java  TestResultController.java
src/main/java/com/example/model/: TestCase.java  TestResult.java
src/main/java/com/example/report/: SuiteReportGenerator.java
src/main/java/com/example/repository/: TestCaseRepository.java  TestResultRepository.java
src/main/java/com/example/scheduler/: TestSuiteScheduler.java
src/main/java/com/example/service/: SuiteExecutionService.java  TestCaseService.java  TestResultService.java
src/main/java/com/example/util/: ApiArtifactUtil.java
src/main/resources/: application.properties  application.properties.template
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/api/: ReqResAPITest.java
src/test/java/com/example/ui/: BlazeDemoUITest.java  FailTestDemo.java  MinimalUITest.java  ScreenshotUtil.java
src/test/resources/: blaze_smoke.xml  log4j2.xml  reqres_smoke.xml  testng-parallel.xml  testng-sequential.xml  testng.xml
