spring.datasource.url=jdbc:mysql://localhost:3306/test_framework_db_test
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:your_password_here}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Flyway configuration
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration

# Other properties
server.port=8081

# Test timeout configuration for milestone 3
ui.test.timeout.seconds=120
api.test.timeout.seconds=15